region                      = "us-east-2"
VPC_name                    = "k8s_vpc"
cidr_block                  = "10.0.0.0/16"
public_rt_name              = "k8s_public_route_table"
private_subnet_cidr_block   = "10.0.0.0/20"
public_subnet_cidr_block   = "10.0.16.0/20"
private_subnet_name         = "k8s_private_subnet"
public_subnet_name          = "k8s_public_subnet"
igw_name                    = "k8s_igw"
ngw_name                    = "k8s_ngw"
ami_id                      = "ami-039a23204cb2a1879"
k8s_ami_id                  = "ami-05aa00dc323912099"
bastion_type                = "t3.micro"
master_type                 = "t3.medium"
master_private_ip           = "10.0.0.10"
